<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    <div>
        <img src="assets/img/supchat_logo.svg">
    </div>
    <div>
        <p>
            Welcome Ivansy Fytsyk, </p>

        <p>
            Thanks for contacting us regarding your SupChat account. Below, you'll find the temporary password you can
            use
            to
            log in at SupChat application.</p>
    </div>

    <div>
        <p>Temporary Password: JAWj7dkO</p>
        <p>Your user ID: JAWj7dkOJAWj7dkOJAWj7dkOJAWj7dkO</p>
    </div>
    <div>
        <ol>
            <li>
                Download our application for
                <a href="https://play.google.com/store/apps/details?id=com.google.android.projection.gearhead&hl=uk"
                   target="_blank">Android</a>
                or
                <a href="https://play.google.com/store/apps/details?id=com.google.android.projection.gearhead&hl=uk"
                   target="_blank">iOS</a></li>

            <li>Enter your email address and the <span class="il">temporary</span> <span class="il">password</span>.
            </li>
            <li>After logging in, you will need to provide a new <span class="il">password</span>.</li>
            <li>Use your user ID for our services access</li>
        </ol>

        <p>If there's anything we can do to improve your experience, let us know.

        </p>
        <p>SupChat Services</p>
        <p>Email: i@supchat.chat</p>

        <p><a href="https://www.supchat.chat" target="_blank">SupChat</a></p>
    </div>
</div>
</body>
</html>